VITE_SUPABASE_PROJECT_ID="fkaevutyzgpxvnbjbdwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYWV2dXR5emdweHZuYmpiZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTAzMDksImV4cCI6MjA3MTgyNjMwOX0.bcprsYJQtBS3OfN1YazPmczW39f6QOi7qz1gY1a-xN0"
VITE_SUPABASE_URL="https://fkaevutyzgpxvnbjbdwn.supabase.co"
